@inproceedings{DBLP:conf/ccs/AlmeidaBBBDGL0S19,
  author    = {Jos{\'{e}} Bacelar Almeida and
               C{\'{e}}cile Baritel{-}Ruet and
               Manuel Barbosa and
               Gilles Barthe and
               Fran{\c{c}}ois Dupressoir and
               Benjamin Gr{\'{e}}goire and
               Vincent Laporte and
               Tiago Oliveira and
               Alley Stoughton and
               Pierre{-}Yves Strub},
  editor    = {Lorenzo Cavallaro and
               Johannes Kinder and
               XiaoFeng Wang and
               Jonathan Katz},
  title     = {Machine-Checked Proofs for Cryptographic Standards: Indifferentiability
               of Sponge and Secure High-Assurance Implementations of {SHA-3}},
  booktitle = {Proceedings of the 2019 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2019, London, UK, November 11-15, 2019},
  pages     = {1607--1622},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3319535.3363211},
  doi       = {10.1145/3319535.3363211},
  timestamp = {Mon, 29 Mar 2021 08:53:50 +0200},
  biburl    = {https://dblp.org/rec/conf/ccs/AlmeidaBBBDGL0S19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
