@inproceedings{DBLP:conf/eurocrypt/AlwenBHKLR21,
  author    = {Jo{\"{e}}l Alwen and
               Bruno Blanchet and
               Eduard Hauck and
               Eike Kiltz and
               Benjamin Lipp and
               Doreen Riepel},
  editor    = {Anne Canteaut and
               Fran{\c{c}}ois{-}Xavier Standaert},
  title     = {Analysing the {HPKE} Standard},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2021 - 40th Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               Zagreb, Croatia, October 17-21, 2021, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12696},
  pages     = {87--116},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-77870-5\_4},
  doi       = {10.1007/978-3-030-77870-5\_4},
  timestamp = {Wed, 16 Jun 2021 11:54:07 +0200},
  biburl    = {https://dblp.org/rec/conf/eurocrypt/AlwenBHKLR21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
