@article{DBLP:journals/jcs/BabelCK20,
  author    = {Kushal Babel and
               Vincent Cheval and
               Steve Kremer},
  title     = {On the semantics of communications when verifying equivalence properties},
  journal   = {J. Comput. Secur.},
  volume    = {28},
  number    = {1},
  pages     = {71--127},
  year      = {2020},
  url       = {https://doi.org/10.3233/JCS-191366},
  doi       = {10.3233/JCS-191366},
  timestamp = {Mon, 11 May 2020 22:58:58 +0200},
  biburl    = {https://dblp.org/rec/journals/jcs/BabelCK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
