@inproceedings{DBLP:conf/esorics/BaeldeDH18,
  author    = {David Baelde and
               St{\'{e}}phanie Delaune and
               Lucca Hirschi},
  editor    = {Javier L{\'{o}}pez and
               Jianying Zhou and
               Miguel Soriano},
  title     = {{POR} for Security Protocol Equivalences - Beyond Action-Determinism},
  booktitle = {Computer Security - 23rd European Symposium on Research in Computer
               Security, {ESORICS} 2018, Barcelona, Spain, September 3-7, 2018, Proceedings,
               Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11098},
  pages     = {385--405},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-99073-6\_19},
  doi       = {10.1007/978-3-319-99073-6\_19},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/esorics/BaeldeDH18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
