@inproceedings{DBLP:conf/csfw/BaeldeDM20,
  author    = {David Baelde and
               St{\'{e}}phanie Delaune and
               Sol{\`{e}}ne Moreau},
  title     = {A Method for Proving Unlinkability of Stateful Protocols},
  booktitle = {33rd {IEEE} Computer Security Foundations Symposium, {CSF} 2020, Boston,
               MA, USA, June 22-26, 2020},
  pages     = {169--183},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CSF49147.2020.00020},
  doi       = {10.1109/CSF49147.2020.00020},
  timestamp = {Mon, 10 Aug 2020 18:52:24 +0200},
  biburl    = {https://dblp.org/rec/conf/csfw/BaeldeDM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
