@inproceedings{BaeldeDKM22,
  author    = {David Baelde and
               St{\'{e}}phanie Delaune and
               Adrien Koutsos and
               Sol{\`{e}}ne Moreau},
  title     = {Cracking the Stateful Nut — Computational Proofs of Stateful Security Protocols using the Squirrel Proof Assistant},
  booktitle = {35nd {IEEE} Computer Security Foundations Symposium, {CSF} 2022, Haifa, Israel, August, 2022},
  publisher = {{IEEE} Computer Society},
  year      = {2022},
}
