@inproceedings{DBLP:conf/sp/BaeldeDJKM21,
  author    = {David Baelde and
               St{\'{e}}phanie Delaune and
               Charlie Jacomme and
               Adrien Koutsos and
               Sol{\`{e}}ne Moreau},
  title     = {An Interactive Prover for Protocol Verification in the Computational
               Model},
  booktitle = {42nd {IEEE} Symposium on Security and Privacy, {SP} 2021, San Francisco,
               CA, USA, 24-27 May 2021},
  pages     = {537--554},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/SP40001.2021.00078},
  doi       = {10.1109/SP40001.2021.00078},
  timestamp = {Tue, 12 Oct 2021 18:03:28 +0200},
  biburl    = {https://dblp.org/rec/conf/sp/BaeldeDJKM21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
