@inproceedings{DBLP:conf/ccs/BarbosaBGKS21,
  author    = {Manuel Barbosa and
               Gilles Barthe and
               Benjamin Gr{\'{e}}goire and
               Adrien Koutsos and
               Pierre{-}Yves Strub},
  editor    = {Yongdae Kim and
               Jong Kim and
               Giovanni Vigna and
               Elaine Shi},
  title     = {Mechanized Proofs of Adversarial Complexity and Application to Universal
               Composability},
  booktitle = {{CCS} '21: 2021 {ACM} {SIGSAC} Conference on Computer and Communications
               Security, Virtual Event, Republic of Korea, November 15 - 19, 2021},
  pages     = {2541--2563},
  publisher = {{ACM}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3460120.3484548},
  doi       = {10.1145/3460120.3484548},
  timestamp = {Tue, 16 Nov 2021 13:43:43 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/BarbosaBGKS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
