@inproceedings{DBLP:conf/sp/BarbosaBBBCLP21,
  author    = {Manuel Barbosa and
               Gilles Barthe and
               Karthik Bhargavan and
               Bruno Blanchet and
               Cas Cremers and
               Kevin Liao and
               Bryan Parno},
  title     = {SoK: Computer-Aided Cryptography},
  booktitle = {42nd {IEEE} Symposium on Security and Privacy, {SP} 2021, San Francisco,
               CA, USA, 24-27 May 2021},
  pages     = {777--795},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/SP40001.2021.00008},
  doi       = {10.1109/SP40001.2021.00008},
  timestamp = {Tue, 12 Oct 2021 18:03:28 +0200},
  biburl    = {https://dblp.org/rec/conf/sp/BarbosaBBBCLP21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
