@inproceedings{DBLP:conf/csfw/BartheGJKS19,
  author    = {Gilles Barthe and
               Benjamin Gr{\'{e}}goire and
               Charlie Jacomme and
               Steve Kremer and
               Pierre{-}Yves Strub},
  title     = {Symbolic Methods in Computational Cryptography Proofs},
  booktitle = {32nd {IEEE} Computer Security Foundations Symposium, {CSF} 2019, Hoboken,
               NJ, USA, June 25-28, 2019},
  pages     = {136--151},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/CSF.2019.00017},
  doi       = {10.1109/CSF.2019.00017},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/csfw/BartheGJKS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
