@inproceedings{DBLP:conf/csfw/Blanchet18,
  author    = {Bruno Blanchet},
  title     = {Composition Theorems for CryptoVerif and Application to {TLS} 1.3},
  booktitle = {31st {IEEE} Computer Security Foundations Symposium, {CSF} 2018, Oxford,
               United Kingdom, July 9-12, 2018},
  pages     = {16--30},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {https://doi.org/10.1109/CSF.2018.00009},
  doi       = {10.1109/CSF.2018.00009},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/csfw/Blanchet18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
