@inproceedings{blanchet:hal-03366962,
  TITLE = {{ProVerif with Lemmas, Induction, Fast Subsumption, and Much More}},
  AUTHOR = {Blanchet, Bruno and Cheval, Vincent and Cortier, V{\'e}ronique},
  BOOKTITLE = {{43RD IEEE Symposium on Security and Privacy (S\\&P'22)}},
  ADDRESS = {San Francisco, United States},
  YEAR = {2022},
  MONTH = May,
}
