@INPROCEEDINGS{BlanchetHCVS22,
  AUTHOR = {Bruno Blanchet},
  TITLE = {The Security Protocol Verifier {P}ro{V}erif and its {H}orn Clause Resolution Algorithm},
  BOOKTITLE = {9th Workshop on Horn Clauses for Verification and Synthesis},
  YEAR = {2022},
  OPTEDITOR = {},
  OPTVOLUME = {},
  OPTNUMBER = {},
  SERIES = {EPTCS},
  OPTPAGES = {},
  OPTMONTH = {},
  OPTADDRESS = {},
  OPTORGANIZATION = {},
  PUBLISHER = {Open Publishing Association},
  NOTE = {To appear}
}
