@inproceedings{DBLP:conf/birthday/ChevalKR20,
  author    = {Vincent Cheval and
               Steve Kremer and
               Itsaka Rakotonirina},
  editor    = {Vivek Nigam and
               Tajana Ban Kirigin and
               Carolyn L. Talcott and
               Joshua D. Guttman and
               Stepan L. Kuznetsov and
               Boon Thau Loo and
               Mitsuhiro Okada},
  title     = {The Hitchhiker's Guide to Decidability and Complexity of Equivalence
               Properties in Security Protocols},
  booktitle = {Logic, Language, and Security - Essays Dedicated to Andre Scedrov
               on the Occasion of His 65th Birthday},
  series    = {Lecture Notes in Computer Science},
  volume    = {12300},
  pages     = {127--145},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-62077-6\_10},
  doi       = {10.1007/978-3-030-62077-6\_10},
  timestamp = {Mon, 16 Aug 2021 16:05:43 +0200},
  biburl    = {https://dblp.org/rec/conf/birthday/ChevalKR20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
