@inproceedings{DBLP:conf/ccs/ChevalKR19,
  author    = {Vincent Cheval and
               Steve Kremer and
               Itsaka Rakotonirina},
  editor    = {Lorenzo Cavallaro and
               Johannes Kinder and
               XiaoFeng Wang and
               Jonathan Katz},
  title     = {Exploiting Symmetries When Proving Equivalence Properties for Security
               Protocols},
  booktitle = {Proceedings of the 2019 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, {CCS} 2019, London, UK, November 11-15, 2019},
  pages     = {905--922},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3319535.3354260},
  doi       = {10.1145/3319535.3354260},
  timestamp = {Tue, 10 Nov 2020 20:00:36 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/ChevalKR19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
