@inproceedings{DBLP:conf/cav/ChevalKR18,
  author    = {Vincent Cheval and
               Steve Kremer and
               Itsaka Rakotonirina},
  editor    = {Hana Chockler and
               Georg Weissenbacher},
  title     = {The {DEEPSEC} Prover},
  booktitle = {Computer Aided Verification - 30th International Conference, {CAV}
               2018, Held as Part of the Federated Logic Conference, FloC 2018, Oxford,
               UK, July 14-17, 2018, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10982},
  pages     = {28--36},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-96142-2\_4},
  doi       = {10.1007/978-3-319-96142-2\_4},
  timestamp = {Fri, 09 Apr 2021 18:35:26 +0200},
  biburl    = {https://dblp.org/rec/conf/cav/ChevalKR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
