@inproceedings{CCK-csf22,
  author =	 {Cheval, Vincent and Crubill{\'e}, Rapha{\"e}lle and Kremer, Steve},
  month =	 aug,
  title =	 {Symbolic protocol verification with dice: process equivalences in the presence of probabilities},
  year =	 2022,
  booktitle = {{P}roceedings of the 35th {IEEE} {C}omputer {S}ecurity {F}oundations {S}ymposium ({CSF}'22)},
  year = {2022},
  publisher = {{IEEE} Computer Society Press},
  month = aug,
  notes = {to appear},
}