@inproceedings{DBLP:conf/csfw/ChevalCT18,
  author    = {Vincent Cheval and
               V{\'{e}}ronique Cortier and
               Mathieu Turuani},
  title     = {A Little More Conversation, a Little Less Action, a Lot More Satisfaction:
               Global States in ProVerif},
  booktitle = {31st {IEEE} Computer Security Foundations Symposium, {CSF} 2018, Oxford,
               United Kingdom, July 9-12, 2018},
  pages     = {344--358},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {https://doi.org/10.1109/CSF.2018.00032},
  doi       = {10.1109/CSF.2018.00032},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/csfw/ChevalCT18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
