@article{DBLP:journals/tocl/ChretienCDD20,
  author    = {R{\'{e}}my Chr{\'{e}}tien and
               V{\'{e}}ronique Cortier and
               Antoine Dallon and
               St{\'{e}}phanie Delaune},
  title     = {Typing Messages for Free in Security Protocols},
  journal   = {{ACM} Trans. Comput. Log.},
  volume    = {21},
  number    = {1},
  pages     = {1:1--1:52},
  year      = {2020},
  url       = {https://doi.org/10.1145/3343507},
  doi       = {10.1145/3343507},
  timestamp = {Fri, 24 Jan 2020 10:15:14 +0100},
  biburl    = {https://dblp.org/rec/journals/tocl/ChretienCDD20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
