@inproceedings{DBLP:conf/ccs/ComonJS20,
  author    = {Hubert Comon and
               Charlie Jacomme and
               Guillaume Scerri},
  editor    = {Jay Ligatti and
               Xinming Ou and
               Jonathan Katz and
               Giovanni Vigna},
  title     = {Oracle Simulation: {A} Technique for Protocol Composition with Long
               Term Shared Secrets},
  booktitle = {{CCS} '20: 2020 {ACM} {SIGSAC} Conference on Computer and Communications
               Security, Virtual Event, USA, November 9-13, 2020},
  pages     = {1427--1444},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3372297.3417229},
  doi       = {10.1145/3372297.3417229},
  timestamp = {Tue, 10 Nov 2020 20:00:19 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/ComonJS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
