@article{cortier:hal-03767104,
  TITLE = {{Automatic generation of sources lemmas in TAMARIN: towards automatic proofs of security protocols}},
  AUTHOR = {Cortier, V{\'e}ronique and Delaune, St{\'e}phanie and Dreier, Jannik and Klein, Elise},
  URL = {https://hal.archives-ouvertes.fr/hal-03767104},
  JOURNAL = {{Journal of Computer Security}},
  PUBLISHER = {{IOS Press}},
  VOLUME = {30},
  NUMBER = {4},
  PAGES = {573-598},
  YEAR = {2022},
  MONTH = Aug,
  DOI = {10.3233/JCS-210053},
  KEYWORDS = {Formal Verification ; Tamarin Prover},
  PDF = {https://hal.archives-ouvertes.fr/hal-03767104/file/Tamarin-JCS2022.pdf},
  HAL_ID = {hal-03767104},
  HAL_VERSION = {v1},
}