@article{DBLP:journals/jar/CortierDS21,
  author    = {V{\'{e}}ronique Cortier and
               St{\'{e}}phanie Delaune and
               Vaishnavi Sundararajan},
  title     = {A Decidable Class of Security Protocols for Both Reachability and
               Equivalence Properties},
  journal   = {J. Autom. Reason.},
  volume    = {65},
  number    = {4},
  pages     = {479--520},
  year      = {2021},
  url       = {https://doi.org/10.1007/s10817-020-09582-9},
  doi       = {10.1007/s10817-020-09582-9},
  timestamp = {Tue, 23 Mar 2021 12:07:25 +0100},
  biburl    = {https://dblp.org/rec/journals/jar/CortierDS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
