@inproceedings{DBLP:conf/esorics/CortierDD18,
  author    = {V{\'{e}}ronique Cortier and
               Antoine Dallon and
               St{\'{e}}phanie Delaune},
  editor    = {Javier L{\'{o}}pez and
               Jianying Zhou and
               Miguel Soriano},
  title     = {Efficiently Deciding Equivalence for Standard Primitives and Phases},
  booktitle = {Computer Security - 23rd European Symposium on Research in Computer
               Security, {ESORICS} 2018, Barcelona, Spain, September 3-7, 2018, Proceedings,
               Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11098},
  pages     = {491--511},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-99073-6\_24},
  doi       = {10.1007/978-3-319-99073-6\_24},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/esorics/CortierDD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
