@inproceedings{DBLP:conf/esorics/CortierDD20,
  author    = {V{\'{e}}ronique Cortier and
               St{\'{e}}phanie Delaune and
               Jannik Dreier},
  editor    = {Liqun Chen and
               Ninghui Li and
               Kaitai Liang and
               Steve A. Schneider},
  title     = {Automatic Generation of Sources Lemmas in Tamarin: Towards Automatic
               Proofs of Security Protocols},
  booktitle = {Computer Security - {ESORICS} 2020 - 25th European Symposium on Research
               in Computer Security, {ESORICS} 2020, Guildford, UK, September 14-18,
               2020, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12309},
  pages     = {3--22},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-59013-0\_1},
  doi       = {10.1007/978-3-030-59013-0\_1},
  timestamp = {Fri, 02 Jul 2021 20:12:27 +0200},
  biburl    = {https://dblp.org/rec/conf/esorics/CortierDD20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
