@inproceedings{DBLP:conf/csfw/BartheGJKS19,
  author    = {V{\'{e}}ronique Cortier  and
               Antoine Dallon and
               St{\'{e}}phanie Delaune},
  title     = {A small bound on the number of sessions for security protocols},
  booktitle = {35nd {IEEE} Computer Security Foundations Symposium, {CSF} 2022, Haifa, Israel, August, 2022},
  publisher = {{IEEE} Computer Society},
  year      = {2022},
}
