@inproceedings{DelauneL22,
  author    = {St{\'{e}}phanie Delaune and
               Joseph Lallemand},
  editor    = {Vijayalakshmi Atluri and
               Roberto Di Pietro and
               Christian Damsgaard Jensen and
               Weizhi Meng},
  title     = {One Vote Is Enough for Analysing Privacy},
  booktitle = {Computer Security - {ESORICS} 2022 - 27th European Symposium on Research
               in Computer Security, Copenhagen, Denmark, September 26-30, 2022,
               Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {13554},
  pages     = {173--194},
  publisher = {Springer},
  year      = {2022},
  doi       = {10.1007/978-3-031-17140-6\_9},
}