@inproceedings{DBLP:conf/rta/Delaune18,
  author    = {St{\'{e}}phanie Delaune},
  editor    = {H{\'{e}}l{\`{e}}ne Kirchner},
  title     = {Analysing Privacy-Type Properties in Cryptographic Protocols (Invited
               Talk)},
  booktitle = {3rd International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2018, July 9-12, 2018, Oxford, {UK}},
  series    = {LIPIcs},
  volume    = {108},
  pages     = {1:1--1:21},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2018},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2018.1},
  doi       = {10.4230/LIPIcs.FSCD.2018.1},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/rta/Delaune18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
