@article{DBLP:journals/tissec/JacommeK21,
  author    = {Charlie Jacomme and
               Steve Kremer},
  title     = {An Extensive Formal Analysis of Multi-factor Authentication Protocols},
  journal   = {{ACM} Trans. Priv. Secur.},
  volume    = {24},
  number    = {2},
  pages     = {13:1--13:34},
  year      = {2021},
  url       = {https://doi.org/10.1145/3440712},
  doi       = {10.1145/3440712},
  timestamp = {Tue, 09 Mar 2021 08:38:53 +0100},
  biburl    = {https://dblp.org/rec/journals/tissec/JacommeK21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
