@inproceedings{DBLP:conf/csfw/JacommeK18,
  author    = {Charlie Jacomme and
               Steve Kremer},
  title     = {An Extensive Formal Analysis of Multi-factor Authentication Protocols},
  booktitle = {31st {IEEE} Computer Security Foundations Symposium, {CSF} 2018, Oxford,
               United Kingdom, July 9-12, 2018},
  pages     = {1--15},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {https://doi.org/10.1109/CSF.2018.00008},
  doi       = {10.1109/CSF.2018.00008},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/csfw/JacommeK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
