@inproceedings{DBLP:conf/eurosp/Koutsos19,
  author    = {Adrien Koutsos},
  title     = {The 5G-AKA Authentication Protocol Privacy},
  booktitle = {{IEEE} European Symposium on Security and Privacy, EuroS{\&}P
               2019, Stockholm, Sweden, June 17-19, 2019},
  pages     = {464--479},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/EuroSP.2019.00041},
  doi       = {10.1109/EuroSP.2019.00041},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/eurosp/Koutsos19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
