@inproceedings{DBLP:conf/csfw/Koutsos19,
  author    = {Adrien Koutsos},
  title     = {Decidability of a Sound Set of Inference Rules for Computational Indistinguishability},
  booktitle = {32nd {IEEE} Computer Security Foundations Symposium, {CSF} 2019, Hoboken,
               NJ, USA, June 25-28, 2019},
  pages     = {48--61},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/CSF.2019.00011},
  doi       = {10.1109/CSF.2019.00011},
  timestamp = {Wed, 16 Oct 2019 14:14:49 +0200},
  biburl    = {https://dblp.org/rec/conf/csfw/Koutsos19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
