@article{DBLP:journals/tocl/Koutsos21,
  author    = {Adrien Koutsos},
  title     = {Decidability of a Sound Set of Inference Rules for Computational Indistinguishability},
  journal   = {{ACM} Trans. Comput. Log.},
  volume    = {22},
  number    = {1},
  pages     = {3:1--3:44},
  year      = {2021},
  url       = {https://doi.org/10.1145/3423169},
  doi       = {10.1145/3423169},
  timestamp = {Sat, 08 Jan 2022 02:24:08 +0100},
  biburl    = {https://dblp.org/rec/journals/tocl/Koutsos21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
