@inproceedings{DBLP:conf/eurosp/LippBB19,
  author    = {Benjamin Lipp and
               Bruno Blanchet and
               Karthikeyan Bhargavan},
  title     = {A Mechanised Cryptographic Proof of the WireGuard Virtual Private
               Network Protocol},
  booktitle = {{IEEE} European Symposium on Security and Privacy, EuroS{\&}P
               2019, Stockholm, Sweden, June 17-19, 2019},
  pages     = {231--246},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/EuroSP.2019.00026},
  doi       = {10.1109/EuroSP.2019.00026},
  timestamp = {Sun, 25 Oct 2020 22:58:53 +0100},
  biburl    = {https://dblp.org/rec/conf/eurosp/LippBB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
